# KO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ko/: ChitatOtzivi.java  NapisatOtziv.java  OstavitOtzivActivity.java  VibratChtoDelat.java  ZastavkaActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_chitat_otzivi.xml  activity_napisat_otziv.xml  activity_ostavit_otziv.xml  activity_vibrat_chto_delat.xml  activity_zastavka.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/ko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
